# sql-bulk-compare

./: .gitignore  README.md  SQLDatabaseBulkCompare.sln
SQLDatabaseBulkCompare/: ConnectionStringParser.cs  Connections.cs  Program.cs  SQLDatabaseBulkCompare.bat  SQLDatabaseBulkCompare.csproj  appsettings.json
SQLDatabaseBulkCompare/SQL/: GetForeignKeyColumns.sql  GetForeignKeyList.sql  GetIndexColumns.sql  GetIndexList.sql  GetObjectList.sql  GetTableColumns.sql
